<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body background="img2.jpg" style="background-repeat: no-repeat;">
    <style>
        *{
            margin: 0;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical 
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #inbutton{
            background-color: #776772;
            height: 40px;
            width: 90px;
            border: 0px solid black;
            border-radius: 10%;
        }

        #inbutton:hover{
            background-color: #ada1ab;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer-basic {
            width: 100%;
            padding:40px 0;
            background-color:#ffffff;
            color:#4b4c4d;
        }

        .footer-basic ul {
            padding:0;
            list-style:none;
            text-align:center;
            font-size:18px;
            line-height:1.6;
            margin-bottom:0;
        }

        .footer-basic li {
            padding:0 10px;
        }

        .footer-basic ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
        }

        .footer-basic ul a:hover {
            opacity:1;
        }

        .footer-basic .social {
            text-align:center;
            padding-bottom:25px;
        }

        .footer-basic .social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            margin:0 8px;
            color:inherit;
            opacity:0.75;
        }

        .footer-basic .social > a:hover {
            opacity:0.9;
        }

        .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
        }
    </style>
    <header id="home">
        <nav style="width: 100%; height: 35px; background-color: black; text-align: right;">
            <a style="margin-right: 50px; font-weight: 400; font-size: x-large; color: white; text-decoration: none;" href="#home">Home</a>
            <a style="margin-right: 50px; font-weight: 400; font-size: x-large; color: white; text-decoration: none;" href="#about">About</a>
            <a style="margin-right: 50px; font-weight: 400; font-size: x-large; color: white; text-decoration: none;" href="#work">Work</a>
            <a style="margin-right: 50px; font-weight: 400; font-size: x-large; color: white; text-decoration: none;" href="#resume">Resume</a>
            <a style="margin-right: 50px; font-weight: 400; font-size: x-large; color: white; text-decoration: none;" href="#contact">Contact</a>
        </nav>
    </header>
    <main style="height: 770px;">
        <div style="text-align: left; margin-top: 15%; margin-left: 10%;color: gray; margin-right: 55%;">
            <h1 style="font-size:70px;">My name <br><section> is ZOBO</section></h1>
            <br>
            <br>
            <h3>I am a Web Developer and a software Developer</h3>
            <br>
            <a href="#contact"><input id="inbutton" type="submit" value="Hire Me"></a>
        </div>
    </main>
    <section id="resume">
        <br>
        <br>
        <h1>Resume</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis alias ab eveniet doloribus. 
            Unde optio at porro enim! Sapiente, illum velit nesciunt dolor corporis odio? Natus ullam 
            magnam optio voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nulla,
            aperiam laborum eos autem dolorum ipsum sint, doloribus asperiores adipisci atque labore recusandae
            eveniet! Ullam dignissimos tempora accusantium repellendus at? Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Perferendis, voluptatibus sed ducimus velit rem explicabo unde et consequatur laudantium 
            minus tenetur esse ratione recusandae vel ea quia, aut harum! Rerum? Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. Ipsum debitis, consequuntur architecto quisquam 
            animi incidunt obcaecati, explicabo hic nihil dolore error cumque ea maiores voluptate laborum repudiandae. 
            Eligendi, tenetur voluptatibus!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis alias ab eveniet doloribus. 
            Unde optio at porro enim! Sapiente, illum velit nesciunt dolor corporis odio? Natus ullam 
            magnam optio voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nulla,
            aperiam laborum eos autem dolorum ipsum sint, doloribus asperiores adipisci atque labore recusandae
            eveniet! Ullam dignissimos tempora accusantium repellendus at? Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Perferendis, voluptatibus sed ducimus velit rem explicabo unde et consequatur laudantium 
            minus tenetur esse ratione recusandae vel ea quia, aut harum! Rerum? Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. Ipsum debitis, consequuntur architecto quisquam 
            animi incidunt obcaecati, explicabo hic nihil dolore error cumque ea maiores voluptate laborum repudiandae. 
            Eligendi, tenetur voluptatibus!
        </p>
    </section>
    <section id="work">
        <br>
        <br>
        <h1>Work</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis alias ab eveniet doloribus. 
            Unde optio at porro enim! Sapiente, illum velit nesciunt dolor corporis odio? Natus ullam 
            magnam optio voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nulla,
            aperiam laborum eos autem dolorum ipsum sint, doloribus asperiores adipisci atque labore recusandae
            eveniet! Ullam dignissimos tempora accusantium repellendus at? Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Perferendis, voluptatibus sed ducimus velit rem explicabo unde et consequatur laudantium 
            minus tenetur esse ratione recusandae vel ea quia, aut harum! Rerum? Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. Ipsum debitis, consequuntur architecto quisquam 
            animi incidunt obcaecati, explicabo hic nihil dolore error cumque ea maiores voluptate laborum repudiandae. 
            Eligendi, tenetur voluptatibus!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis alias ab eveniet doloribus. 
            Unde optio at porro enim! Sapiente, illum velit nesciunt dolor corporis odio? Natus ullam 
            magnam optio voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nulla,
            aperiam laborum eos autem dolorum ipsum sint, doloribus asperiores adipisci atque labore recusandae
            eveniet! Ullam dignissimos tempora accusantium repellendus at? Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Perferendis, voluptatibus sed ducimus velit rem explicabo unde et consequatur laudantium 
            minus tenetur esse ratione recusandae vel ea quia, aut harum! Rerum? Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. Ipsum debitis, consequuntur architecto quisquam 
            animi incidunt obcaecati, explicabo hic nihil dolore error cumque ea maiores voluptate laborum repudiandae. 
            Eligendi, tenetur voluptatibus!
        </p>
    </section>
    <section id="about">
        <br>
        <br>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis alias ab eveniet doloribus. 
            Unde optio at porro enim! Sapiente, illum velit nesciunt dolor corporis odio? Natus ullam 
            magnam optio voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nulla,
            aperiam laborum eos autem dolorum ipsum sint, doloribus asperiores adipisci atque labore recusandae
            eveniet! Ullam dignissimos tempora accusantium repellendus at? Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Perferendis, voluptatibus sed ducimus velit rem explicabo unde et consequatur laudantium 
            minus tenetur esse ratione recusandae vel ea quia, aut harum! Rerum? Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. Ipsum debitis, consequuntur architecto quisquam 
            animi incidunt obcaecati, explicabo hic nihil dolore error cumque ea maiores voluptate laborum repudiandae. 
            Eligendi, tenetur voluptatibus!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis alias ab eveniet doloribus. 
            Unde optio at porro enim! Sapiente, illum velit nesciunt dolor corporis odio? Natus ullam 
            magnam optio voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nulla,
            aperiam laborum eos autem dolorum ipsum sint, doloribus asperiores adipisci atque labore recusandae
            eveniet! Ullam dignissimos tempora accusantium repellendus at? Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Perferendis, voluptatibus sed ducimus velit rem explicabo unde et consequatur laudantium 
            minus tenetur esse ratione recusandae vel ea quia, aut harum! Rerum? Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. Ipsum debitis, consequuntur architecto quisquam 
            animi incidunt obcaecati, explicabo hic nihil dolore error cumque ea maiores voluptate laborum repudiandae. 
            Eligendi, tenetur voluptatibus!
        </p>
    </section>

    <section id="contact">
        <br>
        <br>
        <div class="container">
            <form action="">
                
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="number">Phone Number</label>
                <input type="text" name="number" id="number" placeholder="Your phone number">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
    </section>
    
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/am_i_not_a_boy/"><i class="icon ion-social-instagram"></i></a>
                <a href="https://accounts.snapchat.com/accounts/snapcodes"><i class="icon ion-social-snapchat"></i></a>
                <a href="https://twitter.com/OdosaOtabor"><i class="icon ion-social-twitter"></i></a>
                <a href="https://www.facebook.com/odosa.otabor.1"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#home">Home</a></li>
                <li class="list-inline-item"><a href="#work">Work</a></li>
                <li class="list-inline-item"><a href="#about">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Myportfolio © 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>